@import '../../vars'
  
.Header
  height: 56px
  transition: 300ms
  
  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  
  .NavBar
    &-nav
      display: flex
      align-items: center
      justify-content: center
  
  .NavItem
    margin-left: 14px
    width: 40px
    height: 40px
    position: relative
    &-button
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      border-radius: 50%
      transition: all 300ms
  
  .DropdownMenu
    width: 100%
    position: absolute
    top: 43px
    right: 0
    width: 300px
    border-radius: 8px
    padding: 10px  
    overflow: hidden
    &-item
      height: 50px
      width: 100%
      display: flex
      align-items: center
      border-radius: 8px
      transition: all 300ms
      padding: 0.5rem 
      cursor: pointer
      font-size: 1rem
      .icon-right
        margin-left: auto

  &.dark
    background: $ui-dark
    border-bottom: 1px solid $stroke-dark
    .NavItem
      &-button
        color: $txt-dark
        background: $bg-dark
        &:hover
          filter: brightness(1.3)
        &:active, &.active
          background: $main-bg-dark
          color: $main
          *
            fill: $main
    .DropdownMenu
      background: $ui-dark
      border: 1px solid $stroke-dark
      &-item
        color: $txt-dark
        background: $ui-dark
        *
          fill: $txt-dark
        &.active
          background: $main-bg-dark
          color: $main
          *
            fill: $main
        &:hover 
          filter: brightness(1.5)
        &:active 
          filter: brightness(1.8)
            
  &.light
    background: $ui-light
    border-bottom: 1px solid $white
    .NavItem
      &-button
        color: $txt-light
        background: $bg-light
        &:hover
          background: darken($bg-light, 3%)
        &:active, &.active
          background: $main-bg-light
          color: $main
          *
            fill: $main
    .DropdownMenu
      background: $ui-light
      border: 1px solid rgba($stroke-light, .2)
      &-item
        color: $txt-light
        background: $ui-light
        *
          fill: $txt-light
        &.active
          background: $main-bg-light
          color: $main
          *
            fill: $main
        &:hover 
          background: $bg-light
        &:active 
          background: darken($bg-light, 7%)