@import '../../vars'
  
.DateFilter
  padding: 10px
  border-radius: 8px
  width: 250px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  overflow: hidden

  .button_wrap
    margin-bottom: 10px
    width: 100%
    display: flex
    .icon-right, .icon-left
      cursor: pointer
      width: 40px
      &:hover
        filter: brightness(1.2)
      &:active
        filter: brightness(1.4)
    .icon-right
      border-radius: 0 8px 8px 0
    .icon-left
      border-radius: 8px 0 0 8px 
  
  &__item
    width: 100%
    font-size: 14px
    font-weight: 400
    text-align: left
    padding: 15px 10px
    border-radius: 8px
    cursor: pointer
    display: flex
    align-items: center
    svg
      margin-right: 5px
    &.right-arrow
      border-radius: 8px 0 0 8px
    &:hover
      filter: brightness(1.2)
    &:active
      filter: brightness(1.4)


.dark .DateFilter
  background: $ui-dark
  &__item
    background: $ui-dark
    color: $txt-dark
    &.active
      background: $main-bg-dark
      color: $main
  .button_wrap
    *
      fill: $txt-dark
    .icon-right, .icon-left
      background: $ui-dark

.light .DateFilter
  background: $ui-light
  &__item
    background: $ui-light
    color: $txt-light
    &.active
      background: $main-bg-light
      color: $main
  .button_wrap
    *
      fill: $txt-light
    .icon-right, .icon-left
      background: $ui-light