@import '../../vars'
  
.App
  width: 100% 
  min-height: 100vh
  transition: background 300ms
  &.dark
    background: $bg-dark
  &.light
    background: $bg-light

.center
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 100vh