$white: #ffffff
$black: #000000

$main: #FFD954

$txt-light: #000000
$stroke-light: #a6a8ad
$ui-light: #ffffff
$bg-light: #F0F2F5
$main-bg-light: #fff4d2

$txt-dark: #B0B3B8
$stroke-dark: #424346
$ui-dark: #242526
$ui-alt: #2f3031
$bg-dark: #18191A
$main-bg-dark: #302F17

$container-xl: 1295px